.home {
    font-size: 18px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: repeat(auto-fill, minmax(100vh, 1fr));
}

.main {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .heading {
        display: flex;
        flex-direction: column;
        background-color: $gray;
        color: $white;
        place-self: center;
        border-radius: 10px;
        height: 80px;
        padding: 10px;
        justify-content: space-between;
        h1, h3 {
            text-align: center;
        }
    }

    .image-grid {
        margin: 20px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, minmax(150px, 1fr));
        gap: 20px 0px;
        justify-items: center;
        .game-card {
            img {
                width: 100%;
                border-radius: 10px 10px 0px 0px;
            }
            label {
                padding-bottom: 5px;
            }
            background-color: $gray;
            color: $white;
            border-radius: 10px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }

    @media (max-width: 1200px) {
        .image-grid {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 50px);
        }
    }
    @media (max-width: 800px) {
        .image-grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 50px);
        }
    }
}

